# SomineTakipSistemi2

./: README.md  Readme.md  SomineTakipSistemi.sln
Business/: Business.csproj
SomineTakipSistemi/: Program.cs  SomineTakipSistemi.csproj
SomineTakipSistemi/Areas/Admin/Controllers/: About.cs  AboutController.cs  ContactInfo.cs  ContactInfoController.cs  GetContact.cs  GetContactController.cs  MainTop.cs  MainTopController.cs  MoreAskQuestion.cs  MoreAskQuestionController.cs  OrderController.cs  OurInfo.cs  OurInfoController.cs  Product.cs  ProductController.cs  Services.cs  ServicesController.cs  TestiMonial.cs  TestiMonialController.cs  UserController.cs
SomineTakipSistemi/Areas/Admin/Views/: _adminLayout.cshtml
SomineTakipSistemi/Areas/Admin/Views/About/: Add.cshtml  Index.cshtml  Update.cshtml
SomineTakipSistemi/Areas/Admin/Views/ContactInfo/: Add.cshtml  Index.cshtml  Update.cshtml
SomineTakipSistemi/Areas/Admin/Views/GetContact/: Add.cshtml  Index.cshtml  Update.cshtml
SomineTakipSistemi/Areas/Admin/Views/MainTop/: Add.cshtml  Index.cshtml  Update.cshtml
SomineTakipSistemi/Areas/User/Controllers/: AuthController.cs  MyProfileController.cs  OrderController.cs
SomineTakipSistemi/Areas/User/Views/: _userLayout.cshtml
SomineTakipSistemi/Controllers/: AboutController.cs  Account.cs  AuthController.cs  ContactController.cs  DefaultController.cs  FormController.cs  GetInfo.cs  HomeController.cs  ServicesController.cs
SomineTakipSistemi/Models/: ErrorViewModel.cs
SomineTakipSistemi/Properties/: launchSettings.json
SomineTakipSistemi/ViewComponents/PartialBirComponent/: PartialBirComponent.cs
SomineTakipSistemi/ViewComponents/PartialIkiComponent/: PartialIkiComponent.cs
SomineTakipSistemi/ViewComponents/PartialUcComponent/: PartialUcComponent.cs
SomineTakipSistemi/Views/: _ViewImports.cshtml
SomineTakipSistemi/Views/About/: Index.cshtml
SomineTakipSistemi/Views/Account/: Login.cshtml  Register.cshtml
SomineTakipSistemi/Views/Auth/: Login.cshtml  Register.cshtml
SomineTakipSistemi/Views/Contact/: Index.cshtml
SomineTakipSistemi/Views/Default/: Index.cshtml  birinciPart.cshtml  ikinciPart.cshtml  ucuncuPart.cshtml
SomineTakipSistemi/Views/Form/: Index.cshtml
SomineTakipSistemi/Views/Services/: Index.cshtml
SomineTakipSistemi/Views/Shared/: _Layout.cshtml  _layoutMain.cshtml
SomineTakipSistemi/wwwroot/Factorship-Starter/: about.html  contact.html  index.html  services.html
SomineTakipSistemi/wwwroot/auth/: index.html
(+104 files in other folders)
